# Generated by Django 5.0.1 on 2024-01-27 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade_coal', models.CharField(choices=[('ДМСШ 0-25', 'Dmsh'), ('ДО 25-50', 'Do'), ('ДПК 50-200', 'Dpk'), ('ДР 0-300', 'Dr'), ('Рядовка', 'Row'), ('Обогащённый', 'Fortified'), ('Порода', 'Breed')], max_length=255, verbose_name='Марка угля')),
                ('price', models.CharField(max_length=255, verbose_name='Цена за тонну')),
            ],
            options={
                'verbose_name': 'Цена за тонну',
                'verbose_name_plural': 'Цена за тонну',
            },
        ),
    ]
