# Generated by Django 5.0.1 on 2024-01-27 07:30

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('coal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_order', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата заказа')),
                ('price_total', models.CharField(max_length=255, verbose_name='Цена за необходимое колличество')),
                ('address_to', models.CharField(max_length=255, verbose_name='Адрес заказчика')),
                ('email', models.EmailField(max_length=254, verbose_name='Почта')),
                ('types_coal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coal.coal', verbose_name='Типы угля')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
    ]
