# Generated by Django 5.0.1 on 2024-02-05 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='code',
            field=models.IntegerField(null=True, verbose_name='Код подтверждения'),
        ),
        migrations.AddField(
            model_name='order',
            name='is_agreed',
            field=models.BooleanField(default=False, verbose_name='Согласие с политикой конфиденциальности'),
        ),
        migrations.AddField(
            model_name='order',
            name='is_approved',
            field=models.BooleanField(default=False, verbose_name='Подтверждение заказа'),
        ),
    ]
